<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>
<style>
    *{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center}
    body { background-color: gray}
    #sbutton { color: whitesmoke; background-color: blueviolet; 
    font-size: 18px; text-align: center; }
    .rqd{color: red; font-weight: normal; }
    #label{font-weight: bold; }
    #input{ width: 250px; background-color: green; color: whitesmoke; font-size: 18px;}
    #tbody{ background-color: green; color: whitesmoke; font-size: 16px; min-width: 250px; min-height: 50px;}
    #flwup{ font-size: 18px;}
    input, tbody{ max-width: 250px;}


</style>
<body>
    <h1>Contact Me</h1>
    <form action="#" method="post">
        <div>
            <label for="myname">Name: <span class="rqd">*</span>*</span></label>
            <input type="text" name="myname" id="myname" required><br/>
            <label for="subject">Subject:<span class="rqd">*</span> </label> 
            <input type="text" name="subject" id="subject" placeholder="CS 101" required><br/>
            <textarea name="tbody" placeholder="Enter Message..." id="tbody" required>
               
            </textarea><br/>
            <label for= "attach">Attachments:<span class="rqd">*</span> </label><br/>
            <input type="file" name="attach" id="attach"/><br/>
            <label for="priority">priority: </label><br/>
            <select name="priority" required><span class="rqd">*</span>
                <option disabled selected value>--</option>
                <option value="low">low</option>
                <option value="medium">medium</option>
                <option value="high">high</option>
                <option value="crit">crit</option>

            </select><br/><br/>
            <input type="radio" name="flwup" id="flwup" value="yes"/>yes
            <input type="radio" name="flwup" id="flwup" value="no"/>no
            <br/><br/>
            <input type="submit" value="submit" id="sbutton"/>
        </div>
    </form>
</body>
</html>