<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {  
            color: green;
            text-decoration: none; 
            padding: 10px; 
        }
        a:hover { 
            color: blue; 
            text-decoration: underline; 
            background-color: gray; 
        }
        a:visted { 
            color: black; 
        }
        a:active { 
            color: red; 
        }
        a::selection { 
            background: gray; 
        }
        a::-moz-selection { 
            background: pink; 
        }
        input { 
            padding: 6px, 12px, 6px, 12px; 
            border: 1px solid purple; 
            color: blue; 
        }
        input[type=text] { 
            color: purple; 
        }
        input[type=text]:focus { 
            color: blueviolet; 
            border: 5px solid pink; 
        }
        input[type=submit]:hover { 
            background-color: yellow; 
        }
        input[type=submit]:active { 
            background-color: chocolate; 
        }
        img:hover { 
            border: 3px solid red; 
        }
    </style> 
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>

    <br/><br/>

    <input type="text" placeholder="some text" />
    <input type="submit" value="Submit" />
    <br/><br/>

    <img src="https://picsum.photos/200" alt="Placeholder"> 
    <img src="https://picsum.photos/id/1/200" alt="Placeholder 2">
    <img src="https://picsum.photos/id/10/200" alt="Placeholder 3">  
</body>
</html>