<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <img src="images/portrait.jpg" alt="portrait of Kris Lee" width="237" height="280">
		<p>Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   <a href="tel:+15551231234">Phone Kris</a></p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
		</header>
	<nav>
		 <ul>  
			<li><a href="portfolio04.html">Home</a> &nbsp; &nbsp;</li>
			<li><a href="education04.html">Education</a> &nbsp; &nbsp;</li>
			<li><a href="experience04.html">Work Experience</a> &nbsp; &nbsp;</li>
	     </ul>
	</nav>
	<main>
		<p>Strengths</p>
		<p>Hard working, detail oriented, honest, prompt</p>
		<p>Technologies</p>
		<p>HTML5, CSS3, JavaScript, jQuery, JSON, Microsoft Office, Photoshop, HTML editors </p>
		<p>Other</p>
		<p>Excellent written and verbal communication skills, energetic desire to learn and grow, zest for success</p>
	</main>
</body>
</html>







